# space-sample-sdk-android

./: build.gradle
app/: build.gradle
app/libs/: voice-sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/test/ui/: MainActivity.kt
app/src/main/java/com/space/test/ui/create/: CreateRoomFragment.kt
app/src/main/java/com/space/test/ui/join/: JoinRoomFragment.kt
app/src/main/java/com/space/test/ui/start/: RoomItem.kt  RoomListAdapter.kt  RoomListFragment.kt  RoomListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_room.xml  fragment_join_room.xml  fragment_room_list.xml  item_room.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
